VITE_SUPABASE_PROJECT_ID="ckbwmjcydbvbuasbjgcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrYndtamN5ZGJ2YnVhc2JqZ2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1MjI2NTIsImV4cCI6MjA1OTA5ODY1Mn0.svzezlCKqZk3yiflxGxBXS7ApUQgF8SmZhr5ZPF0f0c"
VITE_SUPABASE_URL="https://ckbwmjcydbvbuasbjgcf.supabase.co"
